# java-can

./: pom.xml  readmd.md
src/main/java/com/java/can/: DemoApplication.java
src/main/java/com/java/can/config/: CanChannelServer.java  CanDataHandler.java
src/main/java/com/java/can/controller/: TestController.java
src/main/java/com/java/can/pro/: Can2Protocol.java
src/main/resources/: application.yml
src/test/java/com/java/can/: DemoApplicationTests.java
